Client/AmbiPro/Calibrate/Calibrate.xaml

<Window x:Class="AmbiPro.Calibrate.FormCalibrate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbiPro.Calibrate"
        mc:Ignorable="d"
        Title="AmbiPro - Calibrate"
        WindowStyle="None"
        WindowState="Maximized">

    <Grid Name="grid_Calibrate">
        <!-- Calibration Background -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Name="grid_CaliBackground1" Grid.Column="0" Background="Red" />
            <StackPanel Name="grid_CaliBackground2" Grid.Column="1" Background="Green" />
            <StackPanel Name="grid_CaliBackground3" Grid.Row="1" Grid.Column="0" Background="Blue" />
            <StackPanel Name="grid_CaliBackground4" Grid.Row="1" Grid.Column="1" Background="Yellow" />
        </Grid>

        <!-- Calibration Dots -->
        <Grid>
            <DockPanel Name="sp_Block1" HorizontalAlignment="Left" Background="#1A1A1A" Width="100" Height="100" PreviewMouseUp="sp_DecreaseBlockSize_PreviewMouseUp" Cursor="Hand">
                <DockPanel HorizontalAlignment="Right" Background="#333">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextBlockWhite}" FontSize="{StaticResource TextSizeLarge}" Text="-"/>
                </DockPanel>
            </DockPanel>

            <StackPanel Name="sp_Block2" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#1A1A1A" Width="100" Height="100"/>
            <StackPanel Name="sp_Block3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#1A1A1A" Width="100" Height="100"/>
            <StackPanel Name="sp_Block4" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#1A1A1A" Width="100" Height="100"/>
            <StackPanel Name="sp_Block5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#1A1A1A" Width="100" Height="100"/>

            <DockPanel Name="sp_Block6" HorizontalAlignment="Right" Background="#1A1A1A" Width="100" Height="100" PreviewMouseUp="sp_IncreaseBlockSize_PreviewMouseUp" Cursor="Hand">
                <DockPanel HorizontalAlignment="Left" Background="#333">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextBlockWhite}" FontSize="{StaticResource TextSizeLarge}" Text="+"/>
                </DockPanel>
            </DockPanel>

            <StackPanel Name="sp_Block7" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#1A1A1A" Width="100" Height="100"/>
            <StackPanel Name="sp_Block8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#1A1A1A" Width="100" Height="100"/>
        </Grid>

        <!-- Calibration Menu -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="450">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </Grid.Background>

            <StackPanel Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource TextBlockBlack}" FontSize="{StaticResource TextSizeLarge}">Led calibration</TextBlock>
                    <Button Name="btn_Close" Grid.Column="1" HorizontalAlignment="Right" Height="35" Width="35" Style="{StaticResource ButtonImageTransparentNoBorder}" Click="btn_Close_Click" ToolTipService.ToolTip="Close the calibration screen">
                        <Image Source="/Assets/Icons/Close-Dark.png"/>
                    </Button>
                </Grid>

                <TextBlock Style="{StaticResource TextBlockBlack}" TextWrapping="Wrap" Text="Welcome to the led calibration screen, please make sure the dark sides on this screen are matched with the leds placed around the screen for the best possible backlight result."/>
                <TextBlock Style="{StaticResource TextBlockGrayLight}" Margin="0,5,0,0" TextWrapping="Wrap" Text="* Note: every screen ratio has it's own separate rotate setting."/>
                <TextBlock Style="{StaticResource TextBlockGrayLight}" TextWrapping="Wrap" Text="* Note: you may need to move your mouse before it changes."/>

                <Button Name="btn_RotateRight" Margin="0,10,0,0" Style="{StaticResource ButtonAccentBlack}" Content="Rotate leds clockwise" Click="btn_RotateRight_Click"/>
                <Button Name="btn_RotateLeft" Margin="0,10,0,0" Style="{StaticResource ButtonAccentBlack}" Content="Rotate leds counterwise" Click="btn_RotateLeft_Click"/>
                <Button Name="btn_RotateReset" Margin="0,10,0,0" Style="{StaticResource ButtonAccentBlack}" Content="Reset the leds rotate position" Click="btn_RotateReset_Click"/>
                <Button Name="btn_RotateColors" Margin="0,10,0,0" Style="{StaticResource ButtonAccentBlack}" Content="Change background colors" Click="btn_RotateColors_Click"/>

                <TextBlock Margin="0,5,0,0" Name="tb_RotateResolution" Style="{StaticResource TextBlockGrayLight}" Text="Resolution: 0x0 (0)"/>
                <TextBlock Margin="0,5,0,0" Name="tb_RotateValue" Style="{StaticResource TextBlockGrayLight}" Text="Led rotation: 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>