Client/AmbiPro/Calibrate/Calibrate.xaml

<Window x:Class="AmbiPro.Calibrate.FormCalibrate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbiPro.Calibrate"
        mc:Ignorable="d"
        Title="AmbiPro - Calibrate"
        WindowStyle="None"
        WindowState="Maximized">

    <Grid Name="grid_Calibrate">
        <!-- Calibrate Rotate -->
        <Grid Name="grid_CalibrateRotate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Name="grid_CaliBackground1" Grid.Column="0" Background="Red" />
                <StackPanel Name="grid_CaliBackground2" Grid.Column="1" Background="Green" />
                <StackPanel Name="grid_CaliBackground3" Grid.Row="1" Grid.Column="0" Background="Blue" />
                <StackPanel Name="grid_CaliBackground4" Grid.Row="1" Grid.Column="1" Background="Yellow" />
            </Grid>
            <Grid>
                <DockPanel Name="sp_Block1" HorizontalAlignment="Left" Background="#1A1A1A" Width="100" Height="100" PreviewMouseUp="sp_DecreaseBlockSize_PreviewMouseUp" Cursor="Hand" Visibility="Collapsed">
                    <DockPanel HorizontalAlignment="Right" Background="#333">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextBlockWhite}" FontSize="{StaticResource TextSizeLarge}" Text="-"/>
                    </DockPanel>
                </DockPanel>

                <StackPanel Name="sp_Block2" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#1A1A1A" Width="100" Height="100" Visibility="Collapsed"/>
                <StackPanel Name="sp_Block3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#1A1A1A" Width="100" Height="100" Visibility="Collapsed"/>
                <StackPanel Name="sp_Block4" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#1A1A1A" Width="100" Height="100" Visibility="Collapsed"/>
                <StackPanel Name="sp_Block5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#1A1A1A" Width="100" Height="100" Visibility="Collapsed"/>

                <DockPanel Name="sp_Block6" HorizontalAlignment="Right" Background="#1A1A1A" Width="100" Height="100" PreviewMouseUp="sp_IncreaseBlockSize_PreviewMouseUp" Cursor="Hand"  Visibility="Collapsed">
                    <DockPanel HorizontalAlignment="Left" Background="#333">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TextBlockWhite}" FontSize="{StaticResource TextSizeLarge}" Text="+"/>
                    </DockPanel>
                </DockPanel>

                <StackPanel Name="sp_Block7" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#1A1A1A" Width="100" Height="100" Visibility="Collapsed"/>
                <StackPanel Name="sp_Block8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#1A1A1A" Width="100" Height="100" Visibility="Collapsed"/>
            </Grid>
        </Grid>

        <!-- Calibrate Blackbars -->
        <Grid Name="grid_CalibrateBlackbars" Background="Black" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="1" Grid.Row="1" CornerRadius="10" Background="White"/>
                <Grid Name="grid_BlackbarBlock1" Grid.Row="1" Grid.Column="0" Width="100" HorizontalAlignment="Left" Background="Red"/>
                <Grid Name="grid_BlackbarBlock2" Grid.Row="1" Grid.Column="2" Width="100" HorizontalAlignment="Right" Background="Green"/>
                <Grid Name="grid_BlackbarBlock3" Grid.Row="0" Grid.Column="1" Height="100" VerticalAlignment="Top" Background="Blue"/>
                <Grid Name="grid_BlackbarBlock4" Grid.Row="2" Grid.Column="1" Height="100" VerticalAlignment="Bottom" Background="Yellow"/>
            </Grid>
        </Grid>

        <!-- Calibration Menu -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" CornerRadius="5,0,0,5" Width="100">
                <Border.Background>
                    <SolidColorBrush Color="#1d1d1d" Opacity="0.90"/>
                </Border.Background>

                <ListBox Name="lb_Menu" SelectionMode="Single" ItemContainerStyle="{StaticResource ListBoxItemWhite}" Style="{StaticResource ListBoxVertical}" PreviewMouseUp="lb_Menu_MousePressUp" PreviewMouseDoubleClick="lb_Menu_MouseDoublePress">
                    <StackPanel Name="menuButtonLeds" Style="{StaticResource ListBoxMenuStackPanel}">
                        <Image Source="/Assets/Icons/Leds.png" Width="55" HorizontalAlignment="Center"/>
                        <TextBlock Text="Leds" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Name="menuButtonRotate" Style="{StaticResource ListBoxMenuStackPanel}">
                        <Image Source="/Assets/Icons/Calibrate.png" Width="55" HorizontalAlignment="Center"/>
                        <TextBlock Text="Rotate" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Name="menuButtonBlackbar" Style="{StaticResource ListBoxMenuStackPanel}">
                        <Image Source="/Assets/Icons/Blackbar.png" Width="55" HorizontalAlignment="Center"/>
                        <TextBlock Text="Blackbars" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Name="menuButtonClose" Style="{StaticResource ListBoxMenuStackPanel}">
                        <Image Source="/Assets/Icons/Close.png" Width="55" HorizontalAlignment="Center"/>
                        <TextBlock Text="Close" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </ListBox>
            </Border>

            <Border Grid.Column="1" CornerRadius="0,5,5,0" Width="380" Height="480">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.75"/>
                </Border.Background>

                <Grid>
                    <StackPanel Name="stackpanel_LedCount" Margin="10">
                        <TextBlock Style="{StaticResource TextBlockBlack}" FontSize="{StaticResource TextSizeLarge}" Text="Led sides and count"/>
                        <TextBlock Style="{StaticResource TextBlockBlack}" TextWrapping="Wrap" Text="Welcome to the leds setup screen, here we will help you to easily setup your leds around your screen to match what you see on your screen."/>
                        <TextBlock Style="{StaticResource TextBlockGrayLight}" TextWrapping="Wrap" Text="* Note: you may need to move your mouse before it changes."/>
                    </StackPanel>

                    <StackPanel Name="stackpanel_LedRotation" Margin="10" Visibility="Collapsed">
                        <TextBlock Style="{StaticResource TextBlockBlack}" FontSize="{StaticResource TextSizeLarge}" Text="Led rotation"/>
                        <TextBlock Style="{StaticResource TextBlockBlack}" TextWrapping="Wrap" Text="Welcome to the led rotation screen, please make sure the colors and dark sides on this screen are matched with the leds placed around the screen for the best possible backlight result."/>
                        <TextBlock Style="{StaticResource TextBlockGrayLight}" Margin="0,5,0,0" TextWrapping="Wrap" Text="* Note: every screen ratio has it's own separate rotate setting."/>
                        <TextBlock Style="{StaticResource TextBlockGrayLight}" TextWrapping="Wrap" Text="* Note: you may need to move your mouse before it changes."/>

                        <Button Name="btn_RotateClockwise" Margin="0,10,0,0" Style="{StaticResource ButtonAccentBlack}" Content="Rotate leds clockwise" Click="btn_RotateClockwise_Click"/>
                        <Button Name="btn_RotateCounterwise" Margin="0,10,0,0" Style="{StaticResource ButtonAccentBlack}" Content="Rotate leds counterwise" Click="btn_RotateCounterwise_Click"/>
                        <Button Name="btn_RotateReset" Margin="0,10,0,0" Style="{StaticResource ButtonAccentBlack}" Content="Reset the leds rotate position" Click="btn_RotateReset_Click"/>
                        <Button Name="btn_RotateColors" Margin="0,10,0,0" Style="{StaticResource ButtonAccentBlack}" Content="Change background colors" Click="btn_RotateColors_Click"/>

                        <TextBlock Margin="0,5,0,0" Name="tb_RotateResolution" Style="{StaticResource TextBlockGrayLight}" Text="Resolution: 0x0 (0)"/>
                        <TextBlock Margin="0,5,0,0" Name="tb_RotateValue" Style="{StaticResource TextBlockGrayLight}" Text="Led rotation: 0"/>
                    </StackPanel>

                    <StackPanel Name="stackpanel_BlackbarsTest" Margin="10" Visibility="Collapsed">
                        <TextBlock Style="{StaticResource TextBlockBlack}" FontSize="{StaticResource TextSizeLarge}" Text="Blackbars test"/>
                        <TextBlock Style="{StaticResource TextBlockBlack}" TextWrapping="Wrap" Text="Welcome to the blackbars test screen, here we will make sure the blackbar detection is working properly by switching through a few different blackbar scenarios."/>
                        <TextBlock Style="{StaticResource TextBlockGrayLight}" TextWrapping="Wrap" Text="* Note: you may need to move your mouse before it changes."/>

                        <Button Name="btn_BlackbarScenario" Margin="0,10,0,0" Style="{StaticResource ButtonAccentBlack}" Content="Switch blackbar scenario" Click="btn_BlackbarScenario_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>