Remote-Uno/AmbiProRemote/AmbiProRemote.Shared/Styles/MainColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Accent Color -->
    <Color x:Key="ApplicationAccentLightColor">#00C7FF</Color>
    <SolidColorBrush x:Key="ApplicationAccentLightBrush">#00C7FF</SolidColorBrush>
    <Color x:Key="ApplicationAccentDimColor">#009FCC</Color>
    <SolidColorBrush x:Key="ApplicationAccentDimBrush">#009FCC</SolidColorBrush>
    <Color x:Key="ApplicationAccentDarkColor">#00637F</Color>
    <SolidColorBrush x:Key="ApplicationAccentDarkBrush">#00637F</SolidColorBrush>

    <!-- Basic Color -->
    <Color x:Key="ApplicationWhiteColor">#F1F1F1</Color>
    <SolidColorBrush x:Key="ApplicationWhiteBrush">#F1F1F1</SolidColorBrush>
    <Color x:Key="ApplicationLightColor">#F1F1F1</Color>
    <SolidColorBrush x:Key="ApplicationLightBrush">#F1F1F1</SolidColorBrush>
    <Color x:Key="ApplicationBlackColor">#000000</Color>
    <SolidColorBrush x:Key="ApplicationBlackBrush">#000000</SolidColorBrush>
    <Color x:Key="ApplicationDarkColor">#000000</Color>
    <SolidColorBrush x:Key="ApplicationDarkBrush">#000000</SolidColorBrush>
    <Color x:Key="ApplicationGrayColor">#787878</Color>
    <SolidColorBrush x:Key="ApplicationGrayBrush">#787878</SolidColorBrush>
    <Color x:Key="ApplicationLightGrayColor">#DBDBDB</Color>
    <SolidColorBrush x:Key="ApplicationLightGrayBrush">#DBDBDB</SolidColorBrush>
    <Color x:Key="ApplicationLightGrayTransparentColor">#AADBDBDB</Color>
    <SolidColorBrush x:Key="ApplicationLightGrayTransparentBrush">#AADBDBDB</SolidColorBrush>
    <Color x:Key="ApplicationDarkGrayColor">#505050</Color>
    <SolidColorBrush x:Key="ApplicationDarkGrayBrush">#505050</SolidColorBrush>
    <Color x:Key="ApplicationDarkGrayTransparentColor">#AA505050</Color>
    <SolidColorBrush x:Key="ApplicationDarkGrayTransparentBrush">#AA505050</SolidColorBrush>

    <!-- Other Color -->
    <Color x:Key="ValidColor">#1EB955</Color>
    <SolidColorBrush x:Key="ValidBrush">#1EB955</SolidColorBrush>
    <Color x:Key="InvalidColor">#CD1928</Color>
    <SolidColorBrush x:Key="InvalidBrush">#CD1928</SolidColorBrush>
</ResourceDictionary>