Client/AmbiPro/MessageBox/MessageBox.xaml

<Window x:Class="ArnoldVinkMessageBox.AVMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArnoldVinkMessageBox"
        mc:Ignorable="d"
        Background="#F1F1F1"
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Title="AmbiPro - Message"
        Topmost="True">

    <!-- MessageBox -->
    <Grid Name="grid_MessageBox" MinWidth="500" MaxWidth="600">
        <StackPanel Margin="10,5,10,10">
            <TextBlock Name="grid_MessageBox_Text" Style="{StaticResource TextBlockBlack}" FontWeight="Light" FontSize="{StaticResource TextSizeHuge}" TextWrapping="Wrap" Text="Question"/>
            <Border HorizontalAlignment="Stretch" Style="{StaticResource BorderHorizontalAccentLight}" Margin="0,5,0,5"/>
            <TextBlock Name="grid_MessageBox_Description" Style="{StaticResource TextBlockGrayLight}" TextWrapping="Wrap" Text="Description"/>
            <Button Name="grid_MessageBox_Btn1" Style="{StaticResource ButtonAccentBlack}" Margin="0,10,0,0" Click="grid_MessageBox_Btn1_Click"/>
            <Button Name="grid_MessageBox_Btn2" Style="{StaticResource ButtonAccentBlack}" Margin="0,10,0,0" Click="grid_MessageBox_Btn2_Click"/>
            <Button Name="grid_MessageBox_Btn3" Style="{StaticResource ButtonAccentBlack}" Margin="0,10,0,0" Click="grid_MessageBox_Btn3_Click"/>
            <Button Name="grid_MessageBox_Btn4" Style="{StaticResource ButtonAccentBlack}" Margin="0,10,0,0" Click="grid_MessageBox_Btn4_Click"/>
        </StackPanel>
    </Grid>
</Window>