Client/AmbiPro/Settings/Settings.xaml

<Window x:Class="AmbiPro.Settings.FormSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AVTimePicker="clr-namespace:ArnoldVinkTimePicker;assembly=ArnoldVinkCode"
        xmlns:AVHotkeyPicker="clr-namespace:ArnoldVinkHotkeyPicker;assembly=ArnoldVinkCode"
        xmlns:AVStyles="clr-namespace:ArnoldVinkCode.Styles;assembly=ArnoldVinkCode"
        xmlns:local="clr-namespace:AmbiPro"
        mc:Ignorable="d"
        RenderOptions.BitmapScalingMode="HighQuality"
        SnapsToDevicePixels="True"
        Title="AmbiPro - Settings"
        WindowStyle="None"
        WindowState="Maximized"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="True">

    <Grid>
        <!-- Background Solid -->
        <Grid Name="grid_BackgroundSolid" Background="Black" Visibility="Collapsed">
            <Grid Name="grid_BackgroundSolidColor" Background="Blue"/>
        </Grid>

        <!-- Background Blocks -->
        <Grid Name="grid_BackgroundBlocks" Background="Black" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Background="Red"/>
                <StackPanel Grid.Column="1" Background="Green"/>
                <StackPanel Grid.Row="1" Grid.Column="0" Background="Blue"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Background="Yellow"/>
            </Grid>
            <Grid>
                <StackPanel Name="sp_Block1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#1A1A1A" Width="100" Height="100"/>
                <StackPanel Name="sp_Block2" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#1A1A1A" Width="100" Height="100"/>
                <StackPanel Name="sp_Block3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#1A1A1A" Width="100" Height="100"/>
                <StackPanel Name="sp_Block4" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#1A1A1A" Width="100" Height="100"/>
                <StackPanel Name="sp_Block5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#1A1A1A" Width="100" Height="100"/>
                <StackPanel Name="sp_Block6" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#1A1A1A" Width="100" Height="100"/>
                <StackPanel Name="sp_Block7" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#1A1A1A" Width="100" Height="100"/>
                <StackPanel Name="sp_Block8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#1A1A1A" Width="100" Height="100"/>
            </Grid>
        </Grid>

        <!-- Background Blackbars -->
        <Grid Name="grid_BackgroundBlackbars" Background="Black" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="1" Grid.Row="1" CornerRadius="10" Background="White"/>
                <Grid Name="grid_BlackbarBlock1" Grid.Row="1" Grid.Column="0" Width="100" HorizontalAlignment="Left" Background="Red"/>
                <Grid Name="grid_BlackbarBlock2" Grid.Row="1" Grid.Column="2" Width="100" HorizontalAlignment="Right" Background="Green"/>
                <Grid Name="grid_BlackbarBlock3" Grid.Row="0" Grid.Column="1" Height="100" VerticalAlignment="Top" Background="Blue"/>
                <Grid Name="grid_BlackbarBlock4" Grid.Row="2" Grid.Column="1" Height="100" VerticalAlignment="Bottom" Background="Yellow"/>
            </Grid>
        </Grid>

        <!-- Led Preview -->
        <Grid Name="grid_LedPreview" Margin="10" Visibility="Collapsed">
            <Border Name="border_LedPreviewLeft" Padding="5" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed">
                <Border.Background>
                    <SolidColorBrush Color="#1D1D1D" Opacity="0.95"/>
                </Border.Background>
                <ListBox Name="listbox_LedPreviewLeft" IsHitTestVisible="False" Style="{StaticResource ListBoxVertical}" ItemContainerStyle="{StaticResource ListBoxItemNoneBlack}" ItemTemplate="{StaticResource ListBoxItemLedPreview}"/>
            </Border>
            <Border Name="border_LedPreviewTop" Padding="5" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed">
                <Border.Background>
                    <SolidColorBrush Color="#1D1D1D" Opacity="0.95"/>
                </Border.Background>
                <ListBox Name="listbox_LedPreviewTop" IsHitTestVisible="False" Style="{StaticResource ListBoxHorizontal}" ItemContainerStyle="{StaticResource ListBoxItemNoneBlack}" ItemTemplate="{StaticResource ListBoxItemLedPreview}"/>
            </Border>
            <Border Name="border_LedPreviewRight" Padding="5" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed">
                <Border.Background>
                    <SolidColorBrush Color="#1D1D1D" Opacity="0.95"/>
                </Border.Background>
                <ListBox Name="listbox_LedPreviewRight" IsHitTestVisible="False" Style="{StaticResource ListBoxVertical}" ItemContainerStyle="{StaticResource ListBoxItemNoneBlack}" ItemTemplate="{StaticResource ListBoxItemLedPreview}"/>
            </Border>
            <Border Name="border_LedPreviewBottom" Padding="5" CornerRadius="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Collapsed">
                <Border.Background>
                    <SolidColorBrush Color="#1D1D1D" Opacity="0.95"/>
                </Border.Background>
                <ListBox Name="listbox_LedPreviewBottom" IsHitTestVisible="False" Style="{StaticResource ListBoxHorizontal}" ItemContainerStyle="{StaticResource ListBoxItemNoneBlack}" ItemTemplate="{StaticResource ListBoxItemLedPreview}"/>
            </Border>
        </Grid>

        <!-- Grid Main -->
        <Grid Name="grid_MainWindow" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Top Menu -->
            <StackPanel Grid.Row="0" Margin="0,5,0,5" Orientation="Horizontal" HorizontalAlignment="Left">
                <Border CornerRadius="5">
                    <Border.Background>
                        <SolidColorBrush Color="#1D1D1D" Opacity="0.95"/>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <ProgressBar Width="1" Height="1" Foreground="#F1F1F1" BorderBrush="Transparent" Background="Transparent" IsIndeterminate="True" Opacity="0.10"/>
                        <Button Name="btn_MoveWindow" Margin="5" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Move window" PreviewMouseDown="btn_MoveWindow_PreviewMouseDown" PreviewMouseMove="btn_MoveWindow_PreviewMouseMove">
                            <Image Name="image_MoveWindow" Height="30" Source="/Assets/Icons/Move.png"/>
                        </Button>
                        <Button Name="btn_CloseWindow" Margin="5" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Close window" Click="btn_CloseWindow_Click">
                            <Image Name="image_CloseWindow" Height="30" Source="/Assets/Icons/Close.png"/>
                        </Button>
                        <Button Name="button_ExitApplication" Margin="5" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Exit AmbiPro" Click="button_ExitApplication_Click">
                            <Image Name="image_ExitApplication" Height="30" Source="/Assets/Icons/Exit.png"/>
                        </Button>
                    </StackPanel>
                </Border>

                <Border Margin="5,0,0,0" CornerRadius="5">
                    <Border.Background>
                        <SolidColorBrush Color="#1D1D1D" Opacity="0.95"/>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btn_SwitchLedsOnOrOff" Margin="5" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Switch leds on or off" Click="Btn_SwitchLedsOnOrOff_Click">
                            <Image Name="image_SwitchLedsOnOrOff" Height="30" Source="/Assets/Icons/LedsOff.png"/>
                        </Button>
                        <Button Name="button_BackgroundSwitch" Margin="5" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Switch test background" Click="button_BackgroundSwitch_Click">
                            <Image Name="image_BackgroundSwitch" Height="30" Source="/Assets/Icons/Background.png"/>
                        </Button>
                    </StackPanel>
                </Border>

                <Border Name="border_ColorMenu" Margin="5,0,0,0" CornerRadius="5">
                    <Border.Background>
                        <SolidColorBrush Color="#1D1D1D" Opacity="0.95"/>
                    </Border.Background>
                    <StackPanel>
                        <StackPanel Name="grid_ColorMenu_Blocks" Orientation="Horizontal" Visibility="Collapsed">
                            <Button Margin="5" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Increase block sizes" Click="sp_IncreaseBlockSize_PreviewMouseUp">
                                <Image Height="30" Source="/Assets/Icons/Plus.png"/>
                            </Button>
                            <Button Margin="5" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Decrease block sizes" Click="sp_DecreaseBlockSize_PreviewMouseUp">
                                <Image Height="30" Source="/Assets/Icons/Minus.png"/>
                            </Button>
                            <Button Margin="5" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Show or hide background" Click="button_BackgroundBlocksShowHide_Click">
                                <Image Height="30" Source="/Assets/Icons/Transparent.png"/>
                            </Button>
                        </StackPanel>

                        <StackPanel Name="grid_ColorMenu_Blackbars" Orientation="Horizontal" Visibility="Collapsed">
                            <Button Margin="5" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Switch blackbar scenario" Click="btn_BlackbarScenario_Click">
                                <Image Height="30" Source="/Assets/Icons/BlackbarSwitch.png"/>
                            </Button>
                            <Button Margin="5" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Show or hide test background" Click="button_BackgroundBlackbarsShowHide_Click">
                                <Image Height="30" Source="/Assets/Icons/Transparent.png"/>
                            </Button>
                        </StackPanel>

                        <StackPanel Name="grid_ColorMenu_SolidColor" Orientation="Horizontal" Visibility="Collapsed">
                            <Button Margin="5" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Change test color" Click="button_BackgroundSolidChange_Click">
                                <Image Height="30" Source="/Assets/Icons/ColorSwitch.png"/>
                            </Button>
                            <Button Margin="5" Style="{StaticResource ButtonImageTransparentNoBorder}" ToolTipService.ToolTip="Show or hide background" Click="button_BackgroundSolidShowHide_Click">
                                <Image Height="30" Source="/Assets/Icons/Transparent.png"/>
                            </Button>
                            <Image Height="30" Margin="5" Source="/Assets/Icons/Brightness.png"/>
                            <Slider Width="245" Margin="5" TickFrequency="0.05" Value="1.00" Minimum="0.05" Maximum="1.50" Style="{StaticResource SliderBlockBlack}" ValueChanged="slider_BackgroundSolidBrightness_ValueChanged"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Grid Menu -->
                <Border Grid.Row="1" Grid.Column="0" CornerRadius="5,0,0,5" Height="600" Width="100">
                    <Border.Background>
                        <SolidColorBrush Color="#1D1D1D" Opacity="0.95"/>
                    </Border.Background>

                    <ListBox Name="lb_Menu" SelectionMode="Single" ItemContainerStyle="{StaticResource ListBoxItemWhite}" Style="{StaticResource ListBoxVertical}" PreviewMouseUp="lb_Menu_MousePressUp" PreviewMouseDoubleClick="lb_Menu_MouseDoublePress">
                        <StackPanel Name="menuButtonBasics" Style="{StaticResource ListBoxMenuStackPanel}">
                            <Image Source="/Assets/Icons/Settings.png" Width="55" HorizontalAlignment="Center"/>
                            <TextBlock Text="Basics" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Name="menuButtonLeds" Style="{StaticResource ListBoxMenuStackPanel}">
                            <Image Source="/Assets/Icons/Leds.png" Width="55" HorizontalAlignment="Center"/>
                            <TextBlock Text="Leds" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Name="menuButtonAdjust" Style="{StaticResource ListBoxMenuStackPanel}">
                            <Image Source="/Assets/Icons/Color.png" Width="55" HorizontalAlignment="Center"/>
                            <TextBlock Text="Adjust" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Name="menuButtonModes" Style="{StaticResource ListBoxMenuStackPanel}">
                            <Image Source="/Assets/Icons/Modes.png" Width="55" HorizontalAlignment="Center"/>
                            <TextBlock Text="Modes" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Name="menuButtonScreen" Style="{StaticResource ListBoxMenuStackPanel}">
                            <Image Source="/Assets/Icons/Screen.png" Width="55" HorizontalAlignment="Center"/>
                            <TextBlock Text="Screen" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Name="menuButtonBlackbars" Style="{StaticResource ListBoxMenuStackPanel}">
                            <Image Source="/Assets/Icons/Blackbars.png" Width="55" HorizontalAlignment="Center"/>
                            <TextBlock Text="Blackbars" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Name="menuButtonRotate" Style="{StaticResource ListBoxMenuStackPanel}">
                            <Image Source="/Assets/Icons/Rotate.png" Width="55" HorizontalAlignment="Center"/>
                            <TextBlock Text="Rotate" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Name="menuButtonShortcuts" Style="{StaticResource ListBoxMenuStackPanel}">
                            <Image Source="/Assets/Icons/Shortcut.png" Width="55" HorizontalAlignment="Center"/>
                            <TextBlock Text="Shortcuts" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Name="menuButtonRemote" Style="{StaticResource ListBoxMenuStackPanel}">
                            <Image Source="/Assets/Icons/Remote.png" Width="55" HorizontalAlignment="Center"/>
                            <TextBlock Text="Remote" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Name="menuButtonDebug" Style="{StaticResource ListBoxMenuStackPanel}">
                            <Image Source="/Assets/Icons/Debug.png" Width="55" HorizontalAlignment="Center"/>
                            <TextBlock Text="Debug" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Name="menuButtonUpdate" Style="{StaticResource ListBoxMenuStackPanel}">
                            <Image Source="/Assets/Icons/Update.png" Width="55" HorizontalAlignment="Center"/>
                            <TextBlock Text="Update" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Name="menuButtonHelp" Style="{StaticResource ListBoxMenuStackPanel}">
                            <Image Source="/Assets/Icons/Help.png" Width="55" HorizontalAlignment="Center"/>
                            <TextBlock Text="Help" Style="{StaticResource TextBlockWhite}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ListBox>
                </Border>

                <!-- Grid Settings -->
                <Border Grid.Row="1" Grid.Column="1" Name="grid_Settings" BorderBrush="#F01D1D1D" BorderThickness="2" CornerRadius="0,5,5,0" Padding="5,0,5,0" Width="560" Height="600">
                    <Border.Background>
                        <SolidColorBrush Color="#F1F1F1" Opacity="0.95"/>
                    </Border.Background>

                    <ScrollViewer Style="{StaticResource ScrollViewerVertical}">
                        <StackPanel>
                            <!-- Basics -->
                            <StackPanel Name="sp_Basics" Margin="5,5,5,5">
                                <TextBlock Style="{StaticResource TextBlockBlack}" TextWrapping="Wrap" Text="Welcome to AmbiPro, now it's time to setup some basic settings to get started, you can turn the leds on or off from the menu on top."/>

                                <TextBlock Margin="0,10,0,0" Text="Device com port:" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Select the com port used for the connection." Style="{StaticResource TextBlockGray}"/>
                                <ComboBox Name="cb_ComPort" Style="{StaticResource ComboBoxBlack}">
                                    <ComboBoxItem>COM1</ComboBoxItem>
                                    <ComboBoxItem>COM2</ComboBoxItem>
                                    <ComboBoxItem>COM3</ComboBoxItem>
                                    <ComboBoxItem>COM4</ComboBoxItem>
                                    <ComboBoxItem>COM5</ComboBoxItem>
                                    <ComboBoxItem>COM6</ComboBoxItem>
                                    <ComboBoxItem>COM7</ComboBoxItem>
                                    <ComboBoxItem>COM8</ComboBoxItem>
                                    <ComboBoxItem>COM9</ComboBoxItem>
                                    <ComboBoxItem>COM10</ComboBoxItem>
                                    <ComboBoxItem>COM11</ComboBoxItem>
                                    <ComboBoxItem>COM12</ComboBoxItem>
                                    <ComboBoxItem>COM13</ComboBoxItem>
                                    <ComboBoxItem>COM14</ComboBoxItem>
                                    <ComboBoxItem>COM15</ComboBoxItem>
                                    <ComboBoxItem>COM16</ComboBoxItem>
                                    <ComboBoxItem>COM17</ComboBoxItem>
                                    <ComboBoxItem>COM18</ComboBoxItem>
                                    <ComboBoxItem>COM19</ComboBoxItem>
                                    <ComboBoxItem>COM20</ComboBoxItem>
                                    <ComboBoxItem>COM21</ComboBoxItem>
                                    <ComboBoxItem>COM22</ComboBoxItem>
                                    <ComboBoxItem>COM23</ComboBoxItem>
                                    <ComboBoxItem>COM24</ComboBoxItem>
                                    <ComboBoxItem>COM25</ComboBoxItem>
                                    <ComboBoxItem>COM26</ComboBoxItem>
                                    <ComboBoxItem>COM27</ComboBoxItem>
                                    <ComboBoxItem>COM28</ComboBoxItem>
                                    <ComboBoxItem>COM29</ComboBoxItem>
                                    <ComboBoxItem>COM30</ComboBoxItem>
                                    <ComboBoxItem>COM31</ComboBoxItem>
                                    <ComboBoxItem>COM32</ComboBoxItem>
                                    <ComboBoxItem>COM33</ComboBoxItem>
                                    <ComboBoxItem>COM34</ComboBoxItem>
                                    <ComboBoxItem>COM35</ComboBoxItem>
                                    <ComboBoxItem>COM36</ComboBoxItem>
                                    <ComboBoxItem>COM37</ComboBoxItem>
                                    <ComboBoxItem>COM38</ComboBoxItem>
                                    <ComboBoxItem>COM39</ComboBoxItem>
                                    <ComboBoxItem>COM40</ComboBoxItem>
                                </ComboBox>

                                <TextBlock Margin="0,10,0,0" Text="Device baud rate:" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Enter the baud rate used for the connection.&#x0a;Common used rates: 9600, 14400, 19200, 38400, 57600, 115200" Style="{StaticResource TextBlockGray}"/>
                                <AVStyles:TextBoxDelay Name="textbox_BaudRate" Width="180" HorizontalAlignment="Left" Style="{StaticResource TextBoxBlack}" InputScope="Number"/>

                                <CheckBox Margin="0,15,0,0" Name="cb_WindowsStartup" Content="Launch on Windows startup" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Launch AmbiPro automatically on Windows startup." Style="{StaticResource TextBlockGray}"/>

                                <TextBlock Margin="0,10,0,0" Text="Automatically turn the leds on" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Only automatically turn leds on startup before: *" Style="{StaticResource TextBlockGray}"/>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Name="cb_LedAutoOnOffBefore" Style="{StaticResource CheckBoxBlack}"/>
                                    <AVTimePicker:TimePicker x:Name="timepicker_LedAutoTimeBefore" IsEnabled="False" Margin="5,0,0,0" Width="120"/>
                                </StackPanel>
                                <TextBlock Margin="0,10,0,0" Text="Only automatically turn leds on startup after: *" Style="{StaticResource TextBlockGray}"/>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Name="cb_LedAutoOnOffAfter" Style="{StaticResource CheckBoxBlack}"/>
                                    <AVTimePicker:TimePicker x:Name="timepicker_LedAutoTimeAfter" IsEnabled="False" Margin="5,0,0,0" Width="120"/>
                                </StackPanel>

                                <TextBlock Margin="0,10,0,0" Text="* When both settings are turned off the leds will always turn on." Style="{StaticResource TextBlockGray}"/>
                            </StackPanel>

                            <!-- Modes -->
                            <StackPanel Name="sp_Modes" Visibility="Collapsed" Margin="5,5,5,5">
                                <TextBlock Text="Led display mode:" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Select the mode that you wish to use." Style="{StaticResource TextBlockGray}"/>
                                <ComboBox Name="cb_LedMode" Style="{StaticResource ComboBoxBlack}">
                                    <ComboBoxItem>Screen capture</ComboBoxItem>
                                    <ComboBoxItem>Color solid</ComboBoxItem>
                                    <ComboBoxItem>Color loop</ComboBoxItem>
                                    <ComboBoxItem>Color spectrum</ComboBoxItem>
                                </ComboBox>

                                <TextBlock Margin="0,10,0,0" Name="tb_ColorLoopSpeed" Text="Color loop speed:" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Change the color loop speed frequency." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                                <Slider Name="sldr_ColorLoopSpeed" Style="{StaticResource SliderBlockWhite}" Minimum="1" Maximum="200"/>

                                <TextBlock Margin="0,10,0,0" Name="tb_SpectrumRotationSpeed" Text="Spectrum rotation speed:" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Change the spectrum color rotation speed frequency." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                                <Slider Name="sldr_SpectrumRotationSpeed" Style="{StaticResource SliderBlockWhite}" Minimum="1" Maximum="120"/>

                                <TextBlock Margin="0,10,0,0" Text="Solid color led output:" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Select the solid led color you want to be displayed." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                                <Button Name="button_ColorPickerSolid" Height="35" Margin="0,5,0,0" BorderBrush="{DynamicResource ApplicationDimGrayBrush}" Style="{StaticResource ButtonImageTransparentBlackBorder}" ToolTipService.ToolTip="Set solid led output color"/>
                            </StackPanel>

                            <!-- Screen -->
                            <StackPanel Name="sp_Screen" Visibility="Collapsed" Margin="5,5,5,5">
                                <TextBlock Text="Monitor screen to capture:" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Select the monitor you wish to capture." Style="{StaticResource TextBlockGray}"/>
                                <ComboBox Name="cb_MonitorCapture" Style="{StaticResource ComboBoxBlack}">
                                    <ComboBoxItem>Monitor 1</ComboBoxItem>
                                    <ComboBoxItem>Monitor 2</ComboBoxItem>
                                    <ComboBoxItem>Monitor 3</ComboBoxItem>
                                    <ComboBoxItem>Monitor 4</ComboBoxItem>
                                    <ComboBoxItem>Monitor 5</ComboBoxItem>
                                    <ComboBoxItem>Monitor 6</ComboBoxItem>
                                </ComboBox>

                                <TextBlock Margin="0,10,0,0" Name="tb_LedCaptureRange" Text="Led capture range:" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Adjust the screen capture range resulting in a wider capturing area." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                                <Slider Name="sldr_LedCaptureRange" Style="{StaticResource SliderBlockWhite}" Minimum="5" Maximum="25"/>

                                <TextBlock Margin="0,10,0,0" Name="tb_UpdateRate" Text="Led update rate:" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Change the screen capture update rate target, lowering this will cause less output delay." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                                <Slider Name="sldr_UpdateRate" Style="{StaticResource SliderBlockWhite}" Minimum="1" Maximum="50"/>

                                <TextBlock Margin="0,10,0,0" Name="tb_LedSmoothing" Text="Led smoothing:" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Merge previous colors with current color to reduce flashing." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                                <Slider Name="sldr_LedSmoothing" Style="{StaticResource SliderBlockWhite}" Minimum="0" Maximum="20"/>

                                <TextBlock Margin="0,10,0,0" Name="tb_CaptureHDRPaperWhite" Text="HDR paper white:" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Adjust HDR paper white to your monitor, this effects whites level." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                                <AVStyles:SliderDelay Name="sldr_CaptureHDRPaperWhite" Style="{StaticResource SliderBlockWhite}" DelayIgnoreDrag="True" Minimum="5" Maximum="100"/>

                                <TextBlock Margin="0,10,0,0" Name="tb_CaptureHDRMaximumNits" Text="HDR maximum nits:" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Adjust HDR maximum nits to your displayed content, when colors like orange turn into yellow or white reduce the maximum nits." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                                <AVStyles:SliderDelay Name="sldr_CaptureHDRMaximumNits" Style="{StaticResource SliderBlockWhite}" DelayIgnoreDrag="True" Minimum="500" Maximum="3000"/>
                            </StackPanel>

                            <!-- Blackbars -->
                            <StackPanel Name="sp_Blackbars" Margin="10" Visibility="Collapsed">
                                <TextBlock Style="{StaticResource TextBlockBlack}" TextWrapping="Wrap" Text="Welcome to the blackbars test screen, here we will make sure the blackbar detection is working properly by switching through a few different blackbar scenarios, you can switch through scenarios from the menu on top."/>

                                <CheckBox Margin="0,15,0,0" Name="cb_AdjustBlackBars" Content="Adjust to screen black bars" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Automatically adjust leds to black bars displayed on the screen." Style="{StaticResource TextBlockGray}"/>

                                <TextBlock Margin="0,10,0,0" Name="tb_AdjustBlackbarRange" Text="Blackbar detection range:" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Change the black bars detection range to move farther in." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                                <Slider Name="sldr_AdjustBlackbarRange" Style="{StaticResource SliderBlockWhite}" Minimum="5" Maximum="25"/>

                                <TextBlock Margin="0,10,0,0" Name="tb_AdjustBlackBarBrightness" Text="Blackbar minimum brightness:" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Change the minimum brightness before it is considered a blackbar." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                                <Slider Name="sldr_AdjustBlackBarBrightness" Style="{StaticResource SliderBlockWhite}" Minimum="0" Maximum="20"/>
                            </StackPanel>

                            <!-- Rotate -->
                            <StackPanel Name="sp_LedRotate" Margin="10" Visibility="Collapsed">
                                <TextBlock Style="{StaticResource TextBlockBlack}" TextWrapping="Wrap" Text="Welcome to the rotate screen, please make sure the colors and dark sides on this screen are matched with the leds placed around the screen for the most accurate backlight result."/>

                                <Button Name="btn_RotateClockwise" Margin="0,10,0,0" Style="{StaticResource ButtonAccentBlack}" Content="Rotate leds clockwise" Click="btn_RotateClockwise_Click"/>
                                <Button Name="btn_RotateCounterwise" Margin="0,10,0,0" Style="{StaticResource ButtonAccentBlack}" Content="Rotate leds counterwise" Click="btn_RotateCounterwise_Click"/>
                                <Button Name="btn_RotateReset" Margin="0,10,0,0" Style="{StaticResource ButtonAccentBlack}" Content="Reset the leds rotate position" Click="btn_RotateReset_Click"/>

                                <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Style="{StaticResource TextBlockGray}" Text="* Every screen ratio has it's own separate rotate setting."/>
                                <TextBlock Margin="0,5,0,0" Name="tb_RotateResolution" Style="{StaticResource TextBlockGray}" Text="Resolution: 0x0 (0)"/>
                                <TextBlock Margin="0,5,0,0" Name="tb_RotateValue" Style="{StaticResource TextBlockGray}" Text="Led rotation: 0"/>
                            </StackPanel>

                            <!-- Leds -->
                            <StackPanel Name="sp_Leds" Visibility="Collapsed" Margin="5,5,5,5">
                                <TextBlock Text="Led strip sides" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="First led strip side:" Style="{StaticResource TextBlockGray}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ComboBox Grid.Column="0" Name="combobox_LedSideFirst" Style="{StaticResource ComboBoxBlack}">
                                        <ComboBoxItem>None</ComboBoxItem>
                                        <ComboBoxItem>Bottom (Left to Right)</ComboBoxItem>
                                        <ComboBoxItem>Bottom (Right to Left)</ComboBoxItem>
                                        <ComboBoxItem>Top (Left to Right)</ComboBoxItem>
                                        <ComboBoxItem>Top (Right to Left)</ComboBoxItem>
                                        <ComboBoxItem>Left (Top to Bottom)</ComboBoxItem>
                                        <ComboBoxItem>Left (Bottom to Top)</ComboBoxItem>
                                        <ComboBoxItem>Right (Top to Bottom)</ComboBoxItem>
                                        <ComboBoxItem>Right (Bottom to Top)</ComboBoxItem>
                                        <ComboBoxItem>Leds off</ComboBoxItem>
                                    </ComboBox>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" Text="Led count:" Style="{StaticResource TextBlockGray}"/>
                                    <AVStyles:TextBoxDelay Grid.Column="2" Name="textbox_LedCountFirst" Width="100" Style="{StaticResource TextBoxBlack}" InputScope="Number"/>
                                </Grid>

                                <TextBlock Text="Second led strip side:" Style="{StaticResource TextBlockGray}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ComboBox Grid.Column="0" Name="combobox_LedSideSecond" Style="{StaticResource ComboBoxBlack}">
                                        <ComboBoxItem>None</ComboBoxItem>
                                        <ComboBoxItem>Bottom (Left to Right)</ComboBoxItem>
                                        <ComboBoxItem>Bottom (Right to Left)</ComboBoxItem>
                                        <ComboBoxItem>Top (Left to Right)</ComboBoxItem>
                                        <ComboBoxItem>Top (Right to Left)</ComboBoxItem>
                                        <ComboBoxItem>Left (Top to Bottom)</ComboBoxItem>
                                        <ComboBoxItem>Left (Bottom to Top)</ComboBoxItem>
                                        <ComboBoxItem>Right (Top to Bottom)</ComboBoxItem>
                                        <ComboBoxItem>Right (Bottom to Top)</ComboBoxItem>
                                        <ComboBoxItem>Leds off</ComboBoxItem>
                                    </ComboBox>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" Text="Led count:" Style="{StaticResource TextBlockGray}"/>
                                    <AVStyles:TextBoxDelay Grid.Column="2" Name="textbox_LedCountSecond" Width="100" Style="{StaticResource TextBoxBlack}" InputScope="Number"/>
                                </Grid>

                                <TextBlock Text="Third led strip side:" Style="{StaticResource TextBlockGray}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ComboBox Grid.Column="0" Name="combobox_LedSideThird" Style="{StaticResource ComboBoxBlack}">
                                        <ComboBoxItem>None</ComboBoxItem>
                                        <ComboBoxItem>Bottom (Left to Right)</ComboBoxItem>
                                        <ComboBoxItem>Bottom (Right to Left)</ComboBoxItem>
                                        <ComboBoxItem>Top (Left to Right)</ComboBoxItem>
                                        <ComboBoxItem>Top (Right to Left)</ComboBoxItem>
                                        <ComboBoxItem>Left (Top to Bottom)</ComboBoxItem>
                                        <ComboBoxItem>Left (Bottom to Top)</ComboBoxItem>
                                        <ComboBoxItem>Right (Top to Bottom)</ComboBoxItem>
                                        <ComboBoxItem>Right (Bottom to Top)</ComboBoxItem>
                                        <ComboBoxItem>Leds off</ComboBoxItem>
                                    </ComboBox>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" Text="Led count:" Style="{StaticResource TextBlockGray}"/>
                                    <AVStyles:TextBoxDelay Grid.Column="2" Name="textbox_LedCountThird" Width="100" Style="{StaticResource TextBoxBlack}" InputScope="Number"/>
                                </Grid>

                                <TextBlock Text="Fourth led strip side:" Style="{StaticResource TextBlockGray}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ComboBox Grid.Column="0" Name="combobox_LedSideFourth" Style="{StaticResource ComboBoxBlack}">
                                        <ComboBoxItem>None</ComboBoxItem>
                                        <ComboBoxItem>Bottom (Left to Right)</ComboBoxItem>
                                        <ComboBoxItem>Bottom (Right to Left)</ComboBoxItem>
                                        <ComboBoxItem>Top (Left to Right)</ComboBoxItem>
                                        <ComboBoxItem>Top (Right to Left)</ComboBoxItem>
                                        <ComboBoxItem>Left (Top to Bottom)</ComboBoxItem>
                                        <ComboBoxItem>Left (Bottom to Top)</ComboBoxItem>
                                        <ComboBoxItem>Right (Top to Bottom)</ComboBoxItem>
                                        <ComboBoxItem>Right (Bottom to Top)</ComboBoxItem>
                                        <ComboBoxItem>Leds off</ComboBoxItem>
                                    </ComboBox>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" Text="Led count:" Style="{StaticResource TextBlockGray}"/>
                                    <AVStyles:TextBoxDelay Grid.Column="2" Name="textbox_LedCountFourth" Width="100" Style="{StaticResource TextBoxBlack}" InputScope="Number"/>
                                </Grid>

                                <TextBlock Margin="0,5,0,0" Name="textblock_LedCount" Text="Total led count:" Style="{StaticResource TextBlockBlack}"/>

                                <TextBlock Margin="0,10,0,0" Name="tb_LedBottomGap" Text="Led gap bottom stand:" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Change the gap in the bottom side of led strip for display stand." Style="{StaticResource TextBlockGray}"/>
                                <Slider Name="sldr_LedBottomGap" Style="{StaticResource SliderBlockWhite}" Minimum="0" Maximum="90" TickFrequency="2"/>

                                <CheckBox Margin="0,15,0,0" Name="cb_LedEnergyMode" Content="Led strip energy saving mode" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Save energy by turning off uneven leds on the led strip." Style="{StaticResource TextBlockGray}"/>

                                <CheckBox Margin="0,15,0,0" Name="cb_LedOffMonitorSleep" Content="Turn leds off when monitor sleeps" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Save energy by turning off leds when monitor is sleeping." Style="{StaticResource TextBlockGray}"/>
                            </StackPanel>

                            <!-- Adjust -->
                            <StackPanel Name="sp_Adjust" Visibility="Collapsed" Margin="5,5,5,5">
                                <TextBlock Name="tb_LedBrightness" Text="Brightness level:" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Change the displayed led brightness level." Style="{StaticResource TextBlockGray}"/>
                                <Slider Name="sldr_LedBrightness" Style="{StaticResource SliderBlockWhite}" Minimum="0" Maximum="100"/>

                                <TextBlock Margin="0,10,0,0" Name="tb_LedContrast" Text="Contrast level:" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Change the displayed led contrast level." Style="{StaticResource TextBlockGray}"/>
                                <Slider Name="sldr_LedContrast" Style="{StaticResource SliderBlockWhite}" Minimum="-5" Maximum="5"/>

                                <TextBlock Margin="0,10,0,0" Name="tb_LedGamma" Text="Gamma curve:" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Change the displayed led gamma curve." Style="{StaticResource TextBlockGray}"/>
                                <Image Margin="0,2,0,0" Source="/Assets/GammaSpectrum.png"/>
                                <Slider Name="sldr_LedGamma" Style="{StaticResource SliderBlockWhite}" TickFrequency="0.01" Minimum="0.1" Maximum="3.0"/>

                                <TextBlock Margin="0,10,0,0" Name="tb_LedSaturation" Text="Color saturation:" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Change the led color saturation to your liking." Style="{StaticResource TextBlockGray}"/>
                                <Image Margin="0,2,0,0" Source="/Assets/SaturationSpectrum.png"/>
                                <Slider Name="sldr_LedSaturation" Style="{StaticResource SliderBlockWhite}" Minimum="0" Maximum="200"/>

                                <TextBlock Margin="0,10,0,0" Name="tb_LedMinBrightness" Text="Minimum brightness level:" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Change the minimum displayed led brightness." Style="{StaticResource TextBlockGray}"/>
                                <Slider Name="sldr_LedMinBrightness" Style="{StaticResource SliderBlockWhite}" Minimum="0" Maximum="50"/>

                                <TextBlock Margin="0,10,0,0" Name="tb_LedMinColor" Text="Minimum color brightness:" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Only show colors when they reach a certain brightness level." Style="{StaticResource TextBlockGray}"/>
                                <Slider Name="sldr_LedMinColor" Style="{StaticResource SliderBlockWhite}" Minimum="0" Maximum="25"/>

                                <TextBlock Margin="0,10,0,0" Text="Led color tuning:" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Change a specific led color depth to your liking." Style="{StaticResource TextBlockGray}"/>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Name="tb_LedColorRed" Text="Red:" Foreground="Red" Margin="0,0,10,0" Style="{StaticResource TextBlockBlack}"/>
                                    <Slider Grid.Column="1" Name="sldr_LedColorRed" Style="{StaticResource SliderBlockWhite}" Minimum="0" Maximum="200" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Name="tb_LedColorGreen" Text="Green:" Foreground="Green" Margin="0,0,10,0" Style="{StaticResource TextBlockBlack}"/>
                                    <Slider Grid.Column="1" Name="sldr_LedColorGreen" Style="{StaticResource SliderBlockWhite}" Minimum="0" Maximum="200" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Name="tb_LedColorBlue" Text="Blue:" Foreground="Blue" Margin="0,0,10,0" Style="{StaticResource TextBlockBlack}"/>
                                    <Slider Grid.Column="1" Name="sldr_LedColorBlue" Style="{StaticResource SliderBlockWhite}" Minimum="0" Maximum="200" VerticalAlignment="Center"/>
                                </Grid>

                                <TextBlock Margin="0,10,0,0" Text="Led color output:" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Select the color output of your connected led strip." Style="{StaticResource TextBlockGray}"/>
                                <ComboBox Name="cb_LedOutput" Style="{StaticResource ComboBoxBlack}">
                                    <ComboBoxItem>RGB (Red, green and blue)</ComboBoxItem>
                                    <ComboBoxItem>GBR (Green, blue and red)</ComboBoxItem>
                                    <ComboBoxItem>BRG (Blue, red and green)</ComboBoxItem>
                                    <ComboBoxItem>RBG (Red, blue and green)</ComboBoxItem>
                                    <ComboBoxItem>GRB (Green, red and blue)</ComboBoxItem>
                                    <ComboBoxItem>BGR (Blue, green and red)</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <!-- Shortcuts -->
                            <StackPanel Name="sp_Shortcuts" Visibility="Collapsed" Margin="5,5,5,5">
                                <TextBlock Text="Switch the leds on or off" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                                <AVHotkeyPicker:HotkeyPicker Name="hotkey_SwitchLedsOnOff" HotkeyName="SwitchLedsOnOff"/>

                                <TextBlock Margin="0,10,0,0" Text="Switch mode to screen capture" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                                <AVHotkeyPicker:HotkeyPicker Name="hotkey_ModeScreenCapture" HotkeyName="ModeScreenCapture"/>

                                <TextBlock Margin="0,10,0,0" Text="Switch mode to solid color" TextWrapping="Wrap" Style="{StaticResource TextBlockBlack}"/>
                                <AVHotkeyPicker:HotkeyPicker Name="hotkey_ModeSolidColor" HotkeyName="ModeSolidColor"/>
                            </StackPanel>

                            <!-- Remote -->
                            <StackPanel Name="sp_Remote" Visibility="Collapsed" Margin="5,5,5,5">
                                <TextBlock Text="Remote server port:" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Text="Please enter the server port you wish to use." Style="{StaticResource TextBlockGray}"/>
                                <AVStyles:TextBoxDelay Name="tb_ServerPort" Style="{StaticResource TextBoxBlack}" InputScope="Number"/>
                                <TextBox Name="tb_RemoteIp" Visibility="Collapsed" Text="127.0.0.1" Style="{StaticResource TextBoxBlack}" InputScope="Number"/>

                                <TextBlock Name="txt_Remote_Web" Margin="0,12,0,0" Text="You can access the remote by going to http://ambipro.arnoldvink.com in your browser." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <TextBlock Name="txt_Remote_IpText" Margin="0,10,0,0" Text="When you opened the remote use one of the following ip adresses:" Style="{StaticResource TextBlockBlack}"/>
                                <TextBlock Name="txt_Remote_IpAdres" TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>

                                <Button Name="btn_Remote_Open" Margin="0,15,0,0" Style="{StaticResource ButtonAccentBlack}" Content="Open the remote in browser" Click="Btn_Remote_Open_Click"/>

                                <TextBlock Name="txt_RemoteErrorServerPort" Visibility="Collapsed" Margin="0,10,0,0" Text="* The remote may not be working because the server did not start properly, please make sure that the set server port is not already in use by another application." TextWrapping="Wrap" Style="{StaticResource TextBlockGray}"/>
                            </StackPanel>

                            <!-- Debug -->
                            <StackPanel Name="sp_Debug" Visibility="Collapsed" Margin="5,5,5,5">
                                <CheckBox Name="checkbox_DebugColorTopBottom" Content="Enable or disable top bottom side capture debug" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enable or disable the color capture areas in the preview." Style="{StaticResource TextBlockGray}"/>

                                <CheckBox Name="checkbox_DebugColorLeftRight" Margin="0,10,0,0" Content="Enable or disable left right side capture debug" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enable or disable the color capture areas in the preview." Style="{StaticResource TextBlockGray}"/>

                                <CheckBox Name="checkbox_DebugLedPreview" Margin="0,10,0,0" Content="Enable or disable led strip preview" Style="{StaticResource CheckBoxBlack}"/>
                                <TextBlock Text="Enable or disable the led strip preview showing the colors." Style="{StaticResource TextBlockGray}"/>

                                <TextBlock Name="textblock_DebugPreview" Margin="0,10,0,0" Text="Screen capture preview:" Style="{StaticResource TextBlockBlack}"/>
                                <Image Name="image_DebugPreview"/>
                            </StackPanel>

                            <!-- Help -->
                            <StackPanel Name="sp_Help" Visibility="Collapsed" Margin="5,5,5,5">
                                <StackPanel Name="sp_Help_Text"/>
                                <Button Name="btn_Help_ProjectWebsite" Margin="0,15,0,0" Content="Visit Project Website" Style="{StaticResource ButtonAccentBlack}" Click="btn_Help_ProjectWebsite_Click"/>
                                <Button Name="btn_Help_OpenDonation" Margin="0,10,0,0" Content="Open Donation Page" Style="{StaticResource ButtonAccentBlack}" Click="btn_Help_OpenDonation_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>